# distributed-database-master

./: .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
analytics/: analytics_Database.txt  analytics_Tables.txt
dump/: dump.sql
instances/: local.txt  remote.txt
logs/: QueryLogs.json  databaseLogs.json  eventLogs.json
src/main/java/: Application.java
src/main/java/DiskHandler/: DistributedManager.java  RemoteHandler.java
src/main/java/QueryContainer/: CreateDatabaseProcessor.java  CreateQueryProcessor.java  DeleteQueryProcessor.java  InsertQueryProcessor.java  SelectQuery.java  SelectQueryProcessor.java  UpdateQueryProcessor.java  UseDatabaseQueryProc.java
src/main/java/QueryManager/: QueryHandler.java
src/main/java/analytics/: Analyzor.java
src/main/java/crypto/: Security.java
src/main/java/dump/: DumpGenerator.java
src/main/java/localmetadata/: LocalMetdataHandler.java
src/main/java/loger/: Loger.java  LogsParameters.java
src/main/java/parser/: Console.java  LoginSignup.java  QueryParser.java  QueryParserExecutor.java  RegexConstant.java  WriteQueries.java  analysis.java  dataModel.java  export.java
src/main/java/parser/UserData/: User_Profile.txt
src/main/java/parser/exception/: InvalidQueryException.java
src/main/java/query/container/: CreateQuery.java  CreateSchema.java  DeleteQuery.java  InsertQuery.java  SelectQuery.java  SqlType.java  WhereCond.java
src/main/java/query/manager/: CreateHandler.java  DeleteHandler.java  InsertHandler.java  QueryHandler.java  SchemaHandler.java  SelectHandler.java
src/main/java/query/response/: Response.java  ResponseType.java
src/main/java/reverseEngineering/: DrawERD.java  ErdExecutor.java  ReverseEngineering.java  TopographicalSort.java
src/main/java/utils/: UtilsCondition.java  UtilsConstant.java  UtilsFileHandler.java  UtilsMetadata.java
